Problem : Print 1 to N

Problem Statement : 

Given an positive integer n, print numbers from 1 to n without using loops.
Implement the function printTillN() to print the numbers from 1 to n as space-separated integers.

Examples
Input: n = 5
Output: 1 2 3 4 5
Explanation: We have to print numbers from 1 to 5.

Input: n = 10
Output: 1 2 3 4 5 6 7 8 9 10
Explanation: We have to print numbers from 1 to 10.

Constraints:
1 ≤ n ≤ 1000



/**************************************   C++ SOLUTION   ***********************************/

class Solution {
  public:
    void printTillN(int n) {
        // code here
        
        if(n == 0){
            return ;
        }
        
        printTillN(n-1);
        
        cout<< n << " " ;
        
        // head recursion 
    }
};


////////////////////////////   JAVA SOLUTION    ///////////////////////////


static void printNos(int n) {
        // base condition
        if (n == 0) return ;
            printNos(n - 1);
            System.out.print(n + " ");
        
    }
    public static void main(String[] args) {
        int n = 3;
        printNos(n);
    }
